* {
    margin: 0;
    padding: 0;
}    
body {
    background-color: rgb(129, 11, 241);
}
.nav { /*barra de navegaciÃ³n*/ /*caja*/
    background-color: darkseagreen;
    align-items: center;
    width: 100%;
}
.nav .gradiente { /*titulo de los temas principales de paginas importantes*/
    background-color: rgb(33, 43, 225);
    text-align: center;
    font-weight: 300;
    width: 100%;
    color: rgb(153, 188, 168);
    font-family:'Times New Roman', Times, serif;
    border-radius: 30px;
    background-image: linear-gradient(39deg, blue, green, red, yellow) ;
}
.nav .gradiente:hover {
    animation-name: tema;
    animation-duration: .6s;
}
@keyframes tema {
    50% {
        transform: scale(.9);
    }
}
.nav .gradiente .sub {
    transition: 3s;
    display: none;
}
.nav .gradiente .sub .subnav li{
    background-color: aqua;
}
.nav .gradiente .subnav li:hover {
    background-color: #3c72e7;
}
.gradiente:hover> .sub {
    display: inline;

}
.nav nav ul { /*barra de navegacion*/
    display: flex;
    list-style-type: none;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5rem;
}
.nav nav ul li{
    background-color: aqua;
    border-radius: 15px;
    margin:.2rem;
    display: inline;
    transition: .5s;
}
.nav nav ul li:hover {
    background-color: #3c72e7;
    transform: scale(1.1);
}
.nav nav ul li a {
    text-decoration: none;
    color: black;
    padding: .5rem;
}
.mate .subtitle { 
    background-color: aqua;
    text-align: center;
}
.mate .propri {
    display:grid;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: min-content min-content min-content;
    grid-template-areas: 
    "titulo  titulo img"
    "parrafo  parrafo img"
    "call  ...  img";
    margin: 5%;
    align-items: center;
    justify-items: center;
}
.mate .propri .propri__tittle {
    grid-area: titulo;
    text-align: center;
    background-color: aqua;
    font-size: 4rem;
}
.mate .propri .propri__parrafo {
    grid-area: parrafo;
    background-color: bisque;
    font-size: 2rem;
}
.mate .propri .propri__img {
    grid-area: img;
    display: block;
    margin: auto;
    width: 100%;
}
.mate .propri .propri__button{
    grid-area: call;
    background-color: chartreuse;
    border: none;
    width: min-content;
    height: min-content;
    padding: 1rem;
    font-size: 1.3rem;
}
.video {
    display: flex;
    width: 90%;
    justify-content: center;
}
.mate article{
    background-color: #e22bb4be;
    text-align: center;
}
.mate article section div {
    margin: auto;
}
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact form {
    background-color: rgb(79, 140, 208);
}
.contact .contactclient{
    border: none;
    background-color: #2be277;
    border-radius: 15px;
    width: 8%;
    padding: 5px;
    margin: 1rem;
}
.contact .contactclient a {
    text-decoration: none;
    color: black;
    width: 100%;
}
.pay {
    background-color: rgb(235, 200, 82);
    font-size: 1.4rem;
    text-align: center;
}
.products {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    background-color: blue;
    width: 13rem;
    margin: 1rem;
    padding: .8rem;
    border-radius: 16px;
}
.card__tittle, .card__description {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .card__img {

    width: 100%;
}
.card .price {
    display: flex;
    justify-content: space-between;
}
.card .price a {
    border: 2px solid black;
    background-color: brown;
    border-radius: 10px;
}
.ingreso {
    background-color: chocolate;
    display: inline-block;
    font-size: 1rem;
    margin: 3rem;
}
.butingres button{
    display: block;
    border: none;
    padding: .6rem;
    margin: 2rem;
    background-color: aquamarine;
    font-size: 1.5rem;
}
.imgini {
    text-align: center;
    margin: 1rem;
}
.imgini img {
    width: 50%;
}
.recor {
    background-color:rgb(224, 193, 155) ;
    display: flex;
    flex-direction:row;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.recor .records {
    background-color: aliceblue;
    text-decoration: none;
    border-radius: 10px;
    padding: 3px;
    width: 30%;
}
.recor .records a {
    text-decoration: none;
    color: rgb(50, 77, 213);
} 
.recor .records img {
    width: 30%;
}


@media screen and (max-width:720px) {
    .contact .contactclient{
        width: 12%;
    }
    .mate .propri {
        grid-template-columns: 100%;
        grid-template-rows: min-content min-content min-content min-content;
        grid-template-areas:
        "titulo"
        "img"
        "parrafo"
        "call";
    }
}


@media screen and (max-width:422px){
    /*empezando a trabajar con grillas*/
    .nav {
        display: inline-block;
        
    }
    .nav nav ul {
        
        flex-direction: row;
    }
    .contact .contactclient{
        width: 40%;
    }
} 
/*hice lo que pude prof y tutores jeje muchas gracias :)*/